-- begin USERMANAGEMENT_USER_ROLE
alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USRO_ON_RO foreign key (ROLE_ID) references SEC_ROLE(ID)^
alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USRO_ON_US foreign key (USERS_ID) references USERMANAGEMENT_USERS(ID)^
create index IDX_USERMANAGEMENT_USRO_ON_RO on USERMANAGEMENT_USER_ROLE (ROLE_ID)^
create index IDX_USERMANAGEMENT_USRO_ON_US on USERMANAGEMENT_USER_ROLE (USERS_ID)^
-- end USERMANAGEMENT_USER_ROLE
-- begin USERMANAGEMENT_USERS
alter table USERMANAGEMENT_USERS add constraint FK_USERMANAGEMENT_USE_ON_GRO foreign key (GROUP_ID) references SEC_GROUP(ID)^
create unique index IDX_USERMANAGEMENT_US_UK_LO on USERMANAGEMENT_USERS (LOGIN, DELETE_TS) ^
create index IDX_USERMANAGEMENT_US_ON_GR on USERMANAGEMENT_USERS (GROUP_ID)^
-- end USERMANAGEMENT_USERS
