-- begin USERMANAGEMENT_USER_ROLE
alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USER_ROLE_ON_ROLE foreign key (ROLE_ID) references SEC_ROLE(ID)^
alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USER_ROLE_ON_USERS foreign key (USERS_ID) references USERMANAGEMENT_USERS(ID)^
create index IDX_USERMANAGEMENT_USER_ROLE_ON_ROLE on USERMANAGEMENT_USER_ROLE (ROLE_ID)^
create index IDX_USERMANAGEMENT_USER_ROLE_ON_USERS on USERMANAGEMENT_USER_ROLE (USERS_ID)^
-- end USERMANAGEMENT_USER_ROLE
-- begin USERMANAGEMENT_USERS
alter table USERMANAGEMENT_USERS add constraint FK_USERMANAGEMENT_USERS_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID)^
create unique index IDX_USERMANAGEMENT_USERS_UNIQ_LOGIN on USERMANAGEMENT_USERS (LOGIN)^
create index IDX_USERMANAGEMENT_USERS_ON_GROUP on USERMANAGEMENT_USERS (GROUP_ID)^
-- end USERMANAGEMENT_USERS
