alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USER_ROLE_ON_ROLE foreign key (ROLE_ID) references SEC_ROLE(ID);
alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USER_ROLE_ON_USERS foreign key (USERS_ID) references USERMANAGEMENT_USERS(ID);
create index IDX_USERMANAGEMENT_USER_ROLE_ON_ROLE on USERMANAGEMENT_USER_ROLE (ROLE_ID);
create index IDX_USERMANAGEMENT_USER_ROLE_ON_USERS on USERMANAGEMENT_USER_ROLE (USERS_ID);
