alter table USERMANAGEMENT_USERS add constraint FK_USERMANAGEMENT_USERS_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID);
create unique index IDX_USERMANAGEMENT_USERS_UNIQ_LOGIN on USERMANAGEMENT_USERS (LOGIN);
create index IDX_USERMANAGEMENT_USERS_ON_GROUP on USERMANAGEMENT_USERS (GROUP_ID);
